<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
       		<!-- android:icon="@android:drawable/ic_menu_preferences" -->
    <item 	android:id="@+id/menu_fin_game"
       		android:title="@string/menu_fin">
       		<menu android:id="@+id/sousmenu" >
        	<item
                android:id="@+id/rejouer"
                android:title="@string/new_game"/>
            <item
                android:id="@+id/menu_principal"
                android:title="@string/return_menu"/>
            <item
                android:id="@+id/quitter"
                android:title="@string/quitter"/>
        	</menu>
    </item>

</menu>
